<?= $this->extend('templates/layout') ?>
<?= $this->section('content') ?>
<div class="container" >

    <h1 class=text-center>Пользовательское соглашение</h1>
    <ol>
        <li>Мы даем вам право пользоваться этим сайтом и искренне надеемся, что вы получите от этого удовольствие и не захотите сделать с ним ничего странного. </li>
        <li>Мы не жадины и потому не требуем обязательной регистрации и/или авторизации для просмотра представленного здесь контента.</li>
        <li>Но вы все равно можите заргестрироваться, чтобы сделать заказ.</li>
        <li>Мы не отдадим ваши данные из учетной записи третим лицам без вашегосогласия. Честно.</li>
        <li>Если вы ведете себя особенно плохо то, можешь попрощаться со своим доступом к сайту (временно или навсегда). Будет не круто.</li>
        <li>Мы потратили на его разработку несколько месяцев, потому позвольте добавить, что этот сайт - наше творение, которое остается нашей интеллектуальной собственностью. Но это никак не помешает его просматривать! ;)</li>
    </ol>
    <div class="text-center">
        <img class="mb-4 " src="http://storage.inovaco.ru/media/cache/e7/ac/78/b0/77/dd/e7ac78b077dd57c58171fdd5e0cdbaf8.jpg" alt="" width="128" height="128">
    </div>
</div>
<?= $this->endSection() ?>
